{
  "name": "sncf-mobilite",
  "version": "0.0.4",
  "main": "main.js",
  "author": "Tralalere SA",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron:run": "ng build --base-href ./ && electron .",
    "electron:pack:win": "ng build --base-href ./ && electron-builder --config ./electron-builder.yml --dir --win",
    "electron:pack:mac": "ng build --base-href ./ && electron-builder --config ./electron-builder.yml --dir --mac",
    "electron:dist:win": "ng build --base-href ./ && electron-builder --config ./electron-builder.yml --win",
    "electron:dist:mac": "ng build --base-href ./ && electron-builder --config ./electron-builder.yml --mac",
    "electron:dist:release": "ng build --prod --base-href ./ && electron-builder --config ./electron-builder.yml --win",
    "electron:mac:release": "ng build --prod --base-href ./ && electron-builder --config ./electron-builder.yml --mac",
    "cordova:build": "ng build --base-href ./ && cordova build android",
    "cordova:build:release": "ng build --prod --base-href ./ && cordova build android --release",
    "tsdoc:site": "typedoc --readme none --out tsdoc/ src/app/@commons/models",
    "mktohtml": "markdown-folder-to-html doc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@types/cordova": "0.0.34",
    "cordova-android": "^7.1.4",
    "cordova-browser": "^5.0.4",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "core-js": "^2.5.4",
    "electron-aspectratio": "^1.0.1",
    "ng-inline-svg": "^8.3.0",
    "ng2-pdf-viewer": "^5.2.4",
    "ngx-electron": "^2.2.0",
    "remove": "^0.1.5",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "electron": "^7.1.3",
    "electron-builder": "^21.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "markdown-folder-to-html": "^2.1.2",
    "node-gyp": "^5.0.3",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typedoc": "^0.14.2",
    "typescript": "~3.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}
